<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Therapy Sessions</title>
    <link rel="stylesheet" type="text/css" href="../static/css/TherapySessions_Table.css" th:href="../static/css/TherapySessions_Table.css">
</head>
    <body>
		<div id="header">
		<div id="logo"></div>
        <ul id="nav">
			<li><a href="index.html">Main Menu</a></li>
            <li><a href="PatientRecords_Table.html">Patient Records</a></li>
			<li><a href="Employees_Table.html">Employee Records</a></li>
            <li><a class="active" href="TherapySessions_Table.html">Therapy Sessions</a></li>
            <li><a href="Referrals_Table.html">Reports</a></li>
		</ul>
		</div>
		<h1>
		<a href="AddTherapySession.html">Add Therapy Session</a>
		</h1>
		<center> <input style="text-align:center;" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by Therapist's Name" title="Type Therapist's Name"> </center>
		<center> 
		<table id="myTable">
		<tr class="header">
			<th>Therapy Session ID</th>
			<th>Therapist Name</th>
			<th>Therapist ID</th>
			<th>Session Date</th>
			<th>Session Start</th>
			<th>Session End</th>
			<th>Session Status</th>
			<th>Progress Note</th>
		</tr>
		<tr>
			<td>001</td>
			<td>Maria Anders</td>
			<td>001</td>
			<td>03-12-2019</td>
			<td>08:43</td>
			<td>09:30</td>
			<td>Complete</td>
			<td><button id="myBtn">View</button></td>
		</tr>
		</table>
		<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
				<p>This is where Therapy Progress Note goes</p>
		</div>
		</div>
		</center>
		<script>
		function myFunction() {
			var input, filter, table, tr, td, i, txtValue;
			input = document.getElementById("myInput");
			filter = input.value.toUpperCase();
			table = document.getElementById("myTable");
			tr = table.getElementsByTagName("tr");
			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[1];
				if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
					  tr[i].style.display = "none";
      }
    }       
  }
}
</script>
<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<style type="text/css">
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
    </body>
</html>