spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LaptopDB
spring.datasource.username=sa
spring.datasource.password=c%!XeRY54a
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
